[buildout]
extends = versions/versions.cfg
parts = test scripts
develop = .

[versions]
zeit.importer =

[test]
recipe = zc.recipe.testrunner
eggs = zeit.importer
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de:9000/cms/work/
search-connector-url = http://zip6.zeit.de:9999/

[scripts]
recipe = zc.recipe.egg:scripts
eggs = zeit.importer
